<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#NEW_dual_port_ram.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="label" val="memdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="label" val="imm4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,800)" name="Splitter">
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Tunnel">
      <a name="label" val="brzrOK"/>
    </comp>
    <comp lib="0" loc="(1730,440)" name="Tunnel">
      <a name="label" val="ULAdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,630)" name="Tunnel">
      <a name="label" val="selR0"/>
    </comp>
    <comp lib="0" loc="(1860,660)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1860,690)" name="Tunnel">
      <a name="label" val="branchOK"/>
    </comp>
    <comp lib="0" loc="(1860,720)" name="Tunnel">
      <a name="label" val="ji"/>
    </comp>
    <comp lib="0" loc="(1860,750)" name="Tunnel">
      <a name="label" val="ULAop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,780)" name="Tunnel">
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(1860,810)" name="Tunnel">
      <a name="label" val="WMD"/>
    </comp>
    <comp lib="0" loc="(1860,840)" name="Tunnel">
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Tunnel">
      <a name="label" val="WDU"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="brzrOK"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchOK"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ji"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="saidaPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant"/>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="label" val="saidaPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="saidaPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WMD"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Constant"/>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WDU"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Clock"/>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selR0"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="saidaPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Constant"/>
    <comp lib="1" loc="(250,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="OR Gate"/>
    <comp lib="1" loc="(690,880)" name="OR Gate"/>
    <comp lib="2" loc="(1370,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,470)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder"/>
    <comp lib="4" loc="(1000,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1400,740)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 12
34 148 c40 240 541 571 460 42
400 410 420 430 440 450 480 490
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(740,790)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(270,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(1115,1235)" name="Text">
      <a name="color" val="#f500e1"/>
      <a name="text" val="salto ou st ld"/>
    </comp>
    <comp lib="8" loc="(1520,735)" name="Text">
      <a name="text" val="Mem de Controle"/>
    </comp>
    <comp lib="8" loc="(515,1420)" name="Text">
      <a name="color" val="#f500e1"/>
      <a name="text" val="dados"/>
    </comp>
    <comp lib="8" loc="(520,1230)" name="Text">
      <a name="color" val="#f500e1"/>
      <a name="text" val="regist"/>
    </comp>
    <comp lib="8" loc="(820,1430)" name="Text">
      <a name="color" val="#f500e1"/>
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(840,1235)" name="Text">
      <a name="color" val="#f500e1"/>
      <a name="text" val="inst"/>
    </comp>
    <comp lib="8" loc="(840,770)" name="Text">
      <a name="text" val="Mem de Inst e Dados"/>
    </comp>
    <comp loc="(1140,390)" name="BancoReg"/>
    <comp loc="(1160,600)" name="extSinal"/>
    <comp loc="(1700,410)" name="ULA"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1030,940)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1220,230)" to="(1300,230)"/>
    <wire from="(1300,740)" to="(1330,740)"/>
    <wire from="(1300,750)" to="(1350,750)"/>
    <wire from="(1300,760)" to="(1380,760)"/>
    <wire from="(1300,770)" to="(1380,770)"/>
    <wire from="(1300,780)" to="(1380,780)"/>
    <wire from="(1300,790)" to="(1380,790)"/>
    <wire from="(1300,860)" to="(1330,860)"/>
    <wire from="(1300,870)" to="(1300,940)"/>
    <wire from="(1300,940)" to="(1350,940)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(1320,430)" to="(1340,430)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1330,700)" to="(1330,740)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(1350,440)" to="(1350,470)"/>
    <wire from="(1350,730)" to="(1350,750)"/>
    <wire from="(1350,730)" to="(1370,730)"/>
    <wire from="(1370,420)" to="(1470,420)"/>
    <wire from="(1460,390)" to="(1480,390)"/>
    <wire from="(1460,450)" to="(1480,450)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(1480,390)" to="(1480,410)"/>
    <wire from="(1660,630)" to="(1660,710)"/>
    <wire from="(1660,630)" to="(1860,630)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1660,730)" to="(1680,730)"/>
    <wire from="(1660,740)" to="(1690,740)"/>
    <wire from="(1660,750)" to="(1860,750)"/>
    <wire from="(1660,760)" to="(1850,760)"/>
    <wire from="(1660,770)" to="(1840,770)"/>
    <wire from="(1660,780)" to="(1830,780)"/>
    <wire from="(1660,790)" to="(1660,870)"/>
    <wire from="(1660,870)" to="(1860,870)"/>
    <wire from="(1670,660)" to="(1670,720)"/>
    <wire from="(1670,660)" to="(1860,660)"/>
    <wire from="(1680,690)" to="(1680,730)"/>
    <wire from="(1680,690)" to="(1860,690)"/>
    <wire from="(1690,720)" to="(1690,740)"/>
    <wire from="(1690,720)" to="(1860,720)"/>
    <wire from="(1700,430)" to="(1730,430)"/>
    <wire from="(1730,430)" to="(1730,440)"/>
    <wire from="(1830,780)" to="(1830,840)"/>
    <wire from="(1830,840)" to="(1860,840)"/>
    <wire from="(1840,770)" to="(1840,810)"/>
    <wire from="(1840,810)" to="(1860,810)"/>
    <wire from="(1850,760)" to="(1850,780)"/>
    <wire from="(1850,780)" to="(1860,780)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(510,1270)" to="(540,1270)"/>
    <wire from="(510,1310)" to="(540,1310)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(630,760)" to="(630,900)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(630,910)" to="(730,910)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(690,850)" to="(740,850)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,840)" to="(700,880)"/>
    <wire from="(700,840)" to="(740,840)"/>
    <wire from="(710,830)" to="(710,880)"/>
    <wire from="(710,880)" to="(740,880)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(730,780)" to="(730,860)"/>
    <wire from="(730,780)" to="(970,780)"/>
    <wire from="(730,860)" to="(730,910)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(830,300)" to="(830,410)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,510)" to="(920,550)"/>
    <wire from="(920,550)" to="(1150,550)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(970,780)" to="(970,840)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(980,800)" to="(980,870)"/>
    <wire from="(980,870)" to="(1060,870)"/>
    <wire from="(980,870)" to="(980,880)"/>
    <wire from="(990,760)" to="(990,820)"/>
    <wire from="(990,820)" to="(1000,820)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brzr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(770,210)" name="Adder"/>
    <comp lib="3" loc="(770,310)" name="Subtractor"/>
    <comp lib="3" loc="(770,400)" name="Subtractor"/>
    <comp lib="3" loc="(770,490)" name="Multiplier"/>
    <comp lib="3" loc="(770,580)" name="Shifter"/>
    <comp lib="3" loc="(770,680)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(950,210)" name="Comparator"/>
    <comp lib="8" loc="(745,185)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(745,370)" name="Text">
      <a name="text" val="Dec"/>
    </comp>
    <comp lib="8" loc="(750,275)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="8" loc="(750,460)" name="Text">
      <a name="text" val="Mult"/>
    </comp>
    <comp lib="8" loc="(750,550)" name="Text">
      <a name="text" val="Slr"/>
    </comp>
    <comp lib="8" loc="(750,650)" name="Text">
      <a name="text" val="Srr"/>
    </comp>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(220,490)" to="(220,600)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,390)" to="(730,390)"/>
  </circuit>
  <circuit name="BancoReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="l1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="label" val="l0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="label" val="l2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="label" val="l3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(310,420)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1170,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(960,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(960,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="8" loc="(290,385)" name="Text">
      <a name="text" val="Escrita"/>
    </comp>
    <comp lib="8" loc="(680,460)" name="Text">
      <a name="text" val="Leitura A"/>
    </comp>
    <comp lib="8" loc="(680,660)" name="Text">
      <a name="text" val="Leitura B"/>
    </comp>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1200,360)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1200,540)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(990,540)" to="(990,570)"/>
    <wire from="(990,570)" to="(1020,570)"/>
  </circuit>
  <circuit name="extSinal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="extSinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,310)" to="(450,310)"/>
  </circuit>
</project>
