<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#NEW_dual_port_ram.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="label" val="brzrOK"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="12" loc="(720,720)" name="dual_port_ram">
      <a name="label" val="MemInstEDados"/>
    </comp>
    <comp lib="2" loc="(1080,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1410,420)" name="ULA"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(1080,430)" to="(1180,430)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(1410,420)" to="(1460,420)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brzr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1190)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1040)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1040,310)" name="Comparator"/>
    <comp lib="3" loc="(800,1040)" name="Multiplier"/>
    <comp lib="3" loc="(800,1150)" name="Shifter"/>
    <comp lib="3" loc="(800,1270)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(800,720)" name="Adder"/>
    <comp lib="3" loc="(800,830)" name="Subtractor"/>
    <comp lib="3" loc="(800,940)" name="Subtractor"/>
    <comp lib="8" loc="(776,1004)" name="Text">
      <a name="text" val="Mult"/>
    </comp>
    <comp lib="8" loc="(778,1243)" name="Text">
      <a name="text" val="Srr"/>
    </comp>
    <comp lib="8" loc="(779,697)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="8" loc="(779,799)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="8" loc="(781,1123)" name="Text">
      <a name="text" val="Slr"/>
    </comp>
    <comp lib="8" loc="(782,909)" name="Text">
      <a name="text" val="Dec"/>
    </comp>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(320,810)" to="(390,810)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(380,660)" to="(380,780)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(390,670)" to="(390,810)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(490,740)" to="(490,840)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(720,1160)" to="(760,1160)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(720,1280)" to="(760,1280)"/>
    <wire from="(720,1290)" to="(730,1290)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(730,1170)" to="(730,1190)"/>
    <wire from="(730,1250)" to="(740,1250)"/>
    <wire from="(730,1290)" to="(730,1310)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(740,1260)" to="(760,1260)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,320)" to="(990,340)"/>
  </circuit>
</project>
